@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

.footer {
    background-color: rgba(0, 0, 0, 0.2);
    color: #FFE1E9;
    height: 250px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  
  .footer-content {
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .logo-and-social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  
  .company-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 50px;
    
    color: #ff007b;
  }
  
  .social-links {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    color: #FFE1E9;
    margin-left: -15px;
    
  }
  
  .social-icon {
    color: #fff;
    font-size: 1.1em;
    margin-left: 20px;
  }
  
  .site-info h3 {
    margin-bottom: 10px;
  }
  
  .site-info ul {
    list-style: none;
    padding: 0;
  }
  
  .site-info li {
    margin-bottom: 5px;
  }
  
  .copyright {
    font-size: 0.875rem;
    margin-top:20px;
   
  }
  