@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


.header {
    display: flex;
    background-color: #1a0528;
    margin: 0;
    height: 90px;
    padding: 20px;
    padding-top: 40px;
    font-family: "Nunito", sans-serif;
    
  }
  
  .logos {
    font-size: 32px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 10px;
    color: #ffe1e9;
    height: 50px;

  }
  
  .search {
    width: 220px;
    padding: 12px;
    border-radius: 5px;
    border: none;
    margin-left: 460px;
    margin-right: -90px;
    height:22px;
  }
 
  .browse-movies-button {
    padding: 15px 20px;
    background-color: #ff1493; /* Pink background color */
    color: #fff; /* White text color */
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;

    transition: background-color 0.3s ease;
    margin-left: 140px;
    margin-right: -110px;
    width: 135px;
    height: 18px;
  }
  
  .browse-movies-button:hover {
    background-color: #ff69b4; /* Light pink on hover */
  }

  .home{
    color: #ff1493;
    font-size: 2.4em;
    margin-left: 400px;
    margin-right: -425px;
    margin-top: 5px;

  }